# iot-event-stream

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/relay/iot/exception/: EventStreamAppException.java  InvalidDataException.java  UnAuthorizedException.java
common/src/main/java/com/relay/iot/model/: Constant.java  Event.java  Field.java  Response.java
common/src/main/java/com/relay/iot/service/: DataAccessService.java  LocaleResolverService.java  TranslationService.java
common/src/main/java/com/relay/iot/util/: DateUtil.java  StringUtil.java
common/src/main/resources/: application.properties  messages.properties  messages_nl.properties  status.txt
common/src/test/java/com/relay/iot/service/: DataAccessServiceTest.java
common/src/test/java/com/relay/iot/util/: DateUtilTest.java
data-processor/: pom.xml
data-processor/src/main/java/com/relay/iot/: ProcessorApp.java
data-processor/src/main/java/com/relay/iot/config/: KafkaConsumerConfig.java  KafkaListenerBinding.java
data-processor/src/main/java/com/relay/iot/model/data/: IOTEvent.java
data-processor/src/main/java/com/relay/iot/model/dto/: Event.java
data-processor/src/main/java/com/relay/iot/service/: DBService.java  KafkaListenerService.java
data-processor/src/main/resources/: application.properties  application.yml
data-processor/src/test/java/com/relay/iot/service/: KafkaListenerServiceTest.java
data-producer/: pom.xml
data-producer/src/main/java/com/relay/iot/: ProducerApp.java
data-producer/src/main/java/com/relay/iot/config/: KafkaProducerConfig.java
data-producer/src/main/java/com/relay/iot/controller/: EventController.java  IoTEventController.java
data-producer/src/main/java/com/relay/iot/model/dto/: Event.java  EventRequest.java  IoTEventRequest.java
data-producer/src/main/java/com/relay/iot/service/: EventService.java  IoTEventProduceService.java  IoTEventService.java
data-producer/src/main/java/com/relay/iot/service/impl/: EventServiceImpl.java  IoTEventProduceServiceImpl.java  IoTEventServiceImpl.java
data-producer/src/main/resources/: application.properties
data-retriever/: pom.xml
data-retriever/src/main/java/com/relay/iot/: RetrieverApp.java
data-retriever/src/main/java/com/relay/iot/config/: SecurityConfig.java
data-retriever/src/main/java/com/relay/iot/controller/: AggDataController.java  SensorDataController.java
data-retriever/src/main/java/com/relay/iot/exception/: GlobalExceptionHandler.java
data-retriever/src/main/java/com/relay/iot/model/dto/: AggDataRequest.java  Response.java  SensorDataRequest.java  SensorDataResponse.java
data-retriever/src/main/java/com/relay/iot/service/: AggDataService.java  SensorDataService.java
data-retriever/src/main/java/com/relay/iot/service/impl/: AggDataServiceImpl.java  SensorDataServiceImpl.java
data-retriever/src/main/resources/: application.properties
