db.influx.url=http://localhost:8086
db.influx.user=root
db.influx.password=12345678
db.influx.organization=relay
db.influx.bucket=iot-bucket
db.influx.database=iot-event-db
db.influx.token=YeVsxcB7msHN0PB_DB-m02iAlSZk9jQH6GqSJURz0tm4CUqVdWOV_s2zty1jwLN8wMdZxJD85seEg3iFPaGjpg==