Code		Message
0			Success

#All non-zero statuses indicate as error.
1) Data-Retriever Module ( 100 - 199 )
   1.1) AggregateDataController ( 100 - 109 )
        100     start.date.empty
        101     end.date.empty
        102     start.date.invalid
        103     end.date.invalid
        104     start.greater.than.end
        105     operation.empty
        106     operation.invalid

2) Data Processor Module ( 200 - 299 )

3) Data Producer Module ( 300 - 399 )

4) Common Module ( 400 - 499 )